<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url('/utils/back.jpg');
      position: relative;
      background-size: cover;
      background-repeat: no-repeat;
      width: 100vw;
      height: 100vh;
    }
    .click {
      border: 4px solid white;
      padding: 5rem;
      width: 200px;
    }

    .backdrop {
      visibility: visible;
      background: rgba(71, 71, 71, 0.5);

      position: absolute;

      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .hidden {
      visibility: hidden;
    }
    .visable {
      visibility: visible;
    }
    .hello {
      background-color: aliceblue;
      color: black;
      font-size: larger;
      font-weight: bold;
      width: 200px;
      height: 200px;
    }
  </style>
  <body>
    <div class="backdrop hidden">
      <button class="cancel">X</button>
      <div class="hello">HELLO</div>
    </div>
    <div class="click">Click to find</div>
    <script>
      const backdrop = document.querySelector('.backdrop')

      document.querySelector('.click').addEventListener('click', () => {
        if (backdrop.classList.contains('hidden')) {
          backdrop.classList.remove('hidden')
        } else {
          backdrop.classList.add('hidden')
        }
      })
      document.querySelector('.cancel').addEventListener('click', () => {
        backdrop.classList.add('hidden')
      })
      window.addEventListener('click', (e) => {
        if (e.target === backdrop) {
          backdrop.classList.add('hidden')
        }
      })
    </script>
  </body>
</html>
