<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      padding: 0;
      margin: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(31, 31, 31);
    }
    .mainDiv {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 200px;
    }
    .outCircleDiv {
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgb(0, 196, 98);
      background: linear-gradient(
        176deg,
        rgba(0, 196, 98, 1) 0%,
        rgba(0, 255, 188, 1) 55%
      );
      width: 500px;
      height: 500px;
      border-radius: 50%;
    }
    .innerCircleDiv {
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgb(242, 199, 2);
      background: linear-gradient(
        180deg,
        rgba(242, 199, 2, 1) 0%,
        rgba(238, 72, 84, 1) 39%,
        rgba(237, 18, 118, 1) 64%
      );
      width: 450px;
      height: 450px;
      border-radius: 50%;
    }
    .innerDivWrapper {
      border-radius: 50%;
      width: 460px;
      height: 460px;
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .timerRunTimeDiv {
      border-radius: 50%;
      width: 420px;
      height: 420px;
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #time {
      color: white;
      font-size: 12rem;
      font-weight: bolder;
    }
    .btn-wrapper {
    }
    .rounds {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }
    .seconds {
      color: white;
    }
  </style>
  <body>
    <div class="mainDiv">
      <!-- Circle  START-->
      <div class="outCircleDiv">
        <div class="innerDivWrapper">
          <div class="innerCircleDiv">
            <div class="timerRunTimeDiv">
              <span id="time">20</span>
            </div>
          </div>
        </div>
      </div>
      <!-- Circle END-->
      <div class="btn-wrapper">
        <div class="rounds">
          <label style="color: white;">
            Rounds
            <span>1</span>
          </label>
          <input type="range" id="round" max="10" min="1" />
        </div>
        <div class="rounds">
          <label style="color: white;">
            Cycles
            <span>1</span>
          </label>
          <input type="range" id="cycles" max="10" min="1" />
        </div>
        <!-- time -->
        <div class="setTime">
          <div class="seconds">
            <h1>Saconds</h1>
            <div>
              <button id="increment">+</button>
              <span id="setTimer">00</span>
              <button id="decrement">-</button>
            </div>
          </div>
        </div>
        <!--  -->
        <button id="start">START</button>
      </div>
    </div>
    <script>
      const start = document.querySelector('#start')
      const increment = document.querySelector('#increment')
      const decrement = document.querySelector('#decrement')
      const cycle = document.querySelector('#cycles')
      const rounds = document.querySelector('#round')
      const setTimer = document.querySelector('#setTimer')
      const screenTime = document.querySelector('#time')
      let time = 0
      rounds.addEventListener('change', (e) => {})
      cycle.addEventListener('change', (e) => {})
      increment.addEventListener('click', () => {
        time += 10
        setTimer.innerText = +time % 70
      })
      decrement.addEventListener('click', () => {
        if (time > 0) {
          time -= 10
          setTimer.innerText = time % 70
        } else {
          time = 0
          setTimer.innerText = 0
        }
      })
      start.addEventListener('click', () => {
        setInterval(() => {
          if (time >= 1) {
            time--
            screenTime.innerText = time
          }
        }, 1000)
      })
    </script>
  </body>
</html>
