<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      padding: 0;
      margin: 0;
      width: 100vw;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(31, 31, 31);
      overflow-x: hidden;
      font-family: 'Orbitron', sans-serif;
      user-select: none;
    }
    input[type='range'] {
      width: 100%;
      margin: 3.8px 0;
      background-color: transparent;
      -webkit-appearance: none;
    }
    input[type='range']:focus {
      outline: none;
    }
    input[type='range']::-webkit-slider-runnable-track {
      background: #6de1a9;
      border: 0.2px solid #010101;
      border-radius: 1.3px;
      width: 100%;
      height: 8.4px;
      cursor: pointer;
    }
    input[type='range']::-webkit-slider-thumb {
      margin-top: -4px;
      width: 10px;
      height: 16px;
      background: #51ff3f;
      border: 0.1px solid #000000;
      border-radius: 1px;
      cursor: pointer;
      -webkit-appearance: none;
    }
    input[type='range']:focus::-webkit-slider-runnable-track {
      background: #c2f2db;
    }
    input[type='range']::-moz-range-track {
      background: #6de1a9;
      border: 0.2px solid #010101;
      border-radius: 1.3px;
      width: 100%;
      height: 8.4px;
      cursor: pointer;
    }
    input[type='range']::-moz-range-thumb {
      width: 10px;
      height: 16px;
      background: #51ff3f;
      border: 0.1px solid #000000;
      border-radius: 1px;
      cursor: pointer;
    }
    input[type='range']::-ms-track {
      background: transparent;
      border-color: transparent;
      border-width: 12.6px 0;
      color: transparent;
      width: 100%;
      height: 8.4px;
      cursor: pointer;
    }
    input[type='range']::-ms-fill-lower {
      background: #28c077;
      border: 0.2px solid #010101;
      border-radius: 2.6px;
    }
    input[type='range']::-ms-fill-upper {
      background: #6de1a9;
      border: 0.2px solid #010101;
      border-radius: 2.6px;
    }
    input[type='range']::-ms-thumb {
      width: 10px;
      height: 16px;
      background: #51ff3f;
      border: 0.1px solid #000000;
      border-radius: 1px;
      cursor: pointer;
      margin-top: 0px;
      /*Needed to keep the Edge thumb centred*/
    }
    input[type='range']:focus::-ms-fill-lower {
      background: #6de1a9;
    }
    input[type='range']:focus::-ms-fill-upper {
      background: #c2f2db;
    }
    /*TODO: Use one of the selectors from https://stackoverflow.com/a/20541859/7077589 and figure out
how to remove the virtical space around the range input in IE*/
    @supports (-ms-ime-align: auto) {
      /* Pre-Chromium Edge only styles, selector taken from hhttps://stackoverflow.com/a/32202953/7077589 */
      input[type='range'] {
        margin: 0;
        /*Edge starts the margin from the thumb, not the track as other browsers do*/
      }
    }

    .mainDiv {
      padding-top: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 50px;
    }

    .outCircleDiv {
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgb(0, 196, 98);
      background: linear-gradient(
        176deg,
        rgba(0, 196, 98, 1) 0%,
        rgba(0, 255, 188, 1) 55%
      );
      width: 500px;
      height: 500px;
      border-radius: 50%;
    }
    .innerCircleDiv {
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgb(242, 199, 2);
      background: linear-gradient(
        180deg,
        rgba(242, 199, 2, 1) 0%,
        rgba(238, 72, 84, 1) 39%,
        rgba(237, 18, 118, 1) 64%
      );
      width: 450px;
      height: 450px;
      border-radius: 50%;
    }

    .innerDivWrapper {
      border-radius: 50%;
      width: 460px;
      height: 460px;
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .timerRunTimeDiv {
      border-radius: 50%;
      width: 420px;
      height: 420px;
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    @media screen and (max-width: 940px) {
      .outCircleDiv {
        width: 380px;
        height: 380px;
      }
      .innerCircleDiv {
        width: 390px;
        height: 390px;
      }
      .innerDivWrapper {
        width: 420px;
        height: 420px;

        background: none;
      }
      .timerRunTimeDiv {
        width: 360px;
        height: 360px;
      }
    }
    .mainTimeDiv {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 200px;
      margin-bottom: 200px;
      gap: 20px;
    }
    #time {
      color: white;
      font-size: 10rem;
      font-weight: bolder;
    }
    .btn-wrapper {
      display: flex;
      flex-direction: column;
    }

    .rounds {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }
    .seconds {
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .setTime {
      display: flex;
      align-items: center;
      justify-content: center;

      gap: 20px;
    }
    .cycle-div {
      visibility: hidden;
    }
    .timeWrapper {
      display: flex;
    }
    .btn-wrapper button {
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 20px;
      cursor: pointer;
      background: rgb(4, 240, 122);
      font-weight: bold;
      color: white;
      font-size: 1.1rem;
      border: none;
    }
    .btn-wrapper button:hover {
      background: rgb(32, 255, 143);
    }
    @media screen and (max-width: 940px) {
      .btn-wrapper {
        width: 360px;
      }
      .mainTimeDiv {
        display: flex;
        flex-direction: column;
        gap: 0;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0;
      }
      .setTime {
        margin-top: 360px;
        display: flex;
        flex-direction: column;
        gap: 0;
        justify-content: center;
      }
    }
    .timeWrapper span {
      font-size: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: black;
      color: rgb(0, 254, 0);
      font-size: 1.2rem;
      font-weight: bolder;

      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 20px;
      width: 6rem;
    }

    #setTimerCycle {
      font-size: 20px;
      background-color: black;
      color: rgb(0, 254, 0);
      font-size: 1.2rem;
      font-weight: bolder;
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 20px;
    }
    #reset {
      background-color: rgb(0, 187, 255);
    }
    #reset:hover {
      background-color: rgb(58, 202, 255);
    }
  </style>
  <body>
    <nav style="position: absolute;">
      <a href="/">home</a>
    </nav>
    <div class="mainDiv">
      <!-- Circle  START-->
      <div class="outCircleDiv">
        <div class="innerDivWrapper">
          <div class="innerCircleDiv">
            <div class="timerRunTimeDiv">
              <span id="time">00</span>
            </div>
          </div>
        </div>
      </div>
      <!-- Circle END-->
      <div class="btn-wrapper">
        <div class="rounds">
          <label
            style="
              color: white;
              font-size: 2rem;
              font-weight: bold;
              width: 10rem;
              display: flex;
              justify-content: space-between;
            "
          >
            Rounds
            <span
              class="roundCount"
              style="color: rgb(255, 179, 0); font-size: 2.2rem;"
            >
              1
            </span>
          </label>
          <input type="range" id="round" min="1" max="10" value="1" />
        </div>
        <div class="rounds">
          <label
            style="
              color: white;
              font-size: 2rem;
              font-weight: bold;
              width: 10rem;
              display: flex;
              justify-content: space-between;
            "
          >
            Cycles
            <span
              class="cycleCount"
              style="color: rgb(255, 179, 0); font-size: 2.2rem;"
            >
              1
            </span>
          </label>
          <input type="range" id="cycles" max="10" min="1" value="1" />
        </div>
        <!-- time -->
        <div class="mainTimeDiv">
          <div class="setTime">
            <div class="seconds">
              <h1>Work Time</h1>
              <div class="timeWrapper">
                <button id="increment">+</button>
                <span id="setTimer">00</span>
                <button id="decrement">-</button>
              </div>
            </div>
            <div class="seconds">
              <h1>Rest Time</h1>
              <div class="timeWrapper">
                <button id="incrementRest">+</button>
                <span id="setTimerRest">00</span>
                <button id="decrementRest">-</button>
              </div>
            </div>
            <div class="seconds cycle-div">
              <h1>Cycle Rest Time</h1>
              <div class="timeWrapper">
                <button id="incrementCycle">+</button>
                <span id="setTimerCycle">00</span>
                <button id="decrementCycle">-</button>
              </div>
            </div>
          </div>
          <div style="display: flex; flex-direction: column; gap: 20px;">
            <button id="start">START</button>
            <button id="reset">RESET</button>
          </div>
        </div>
        <!--  -->
      </div>
    </div>
    <script>
      const start = document.querySelector('#start')
      const increment = document.querySelector('#increment')
      const decrement = document.querySelector('#decrement')
      const cycle = document.querySelector('#cycles')
      const rounds = document.querySelector('#round')
      const setTimer = document.querySelector('#setTimer')
      const screenTime = document.querySelector('#time')
      const roundSpan = document.querySelector('.roundCount')
      const cycleSpan = document.querySelector('.cycleCount')
      const restIncrement = document.querySelector('#incrementRest')
      const restDecrement = document.querySelector('#decrementRest')
      const setTimeRest = document.querySelector('#setTimerRest')
      const incrementCycle = document.querySelector('#incrementCycle')
      const decrementCycle = document.querySelector('#decrementCycle')
      const setTimeCycle = document.querySelector('#setTimerCycle')
      const cyclingDiv = document.querySelector('.cycle-div')
      const reset = document.querySelector('#reset')
      let time = 0
      let restTime = 0
      let roundCount = 1
      let roundCounterStore = 0

      let cycleCount = 1
      let cycleCountStore = 0
      let roundedTime = 0
      let rounderRestTime = 0
      let cycleTime = 0
      // music
      let audio = new Audio(
        './utils/sounds/videoplayback (online-audio-converter.com).mp3',
      )
      let ringAudio = new Audio(
        './utils/sounds/Boxing Bell Sound Effect (online-audio-converter.com).mp3',
      )
      //   range
      rounds.addEventListener('change', (e) => {
        roundCount = Number(e.target.value)
        roundCounterStore = Number(e.target.value)
        roundSpan.innerText = e.target.value
      })
      cycle.addEventListener('change', (e) => {
        cycleCount = Number(e.target.value)
        cycleCountStore = Number(e.target.value)
        cycleSpan.innerText = e.target.value
        cyclingDiv.style.visibility = cycleCount > 1 ? 'visible' : 'hidden'
      })

      //   range
      // cycles
      function cycleSpinning(type, classList) {
        if (type === 'increment') {
          if (cycleTime < 60) {
            cycleTime += 10

            classList.innerText = +cycleTime
          }
        }
        if (type === 'decrese') {
          if (cycleTime > 0) {
            cycleTime -= 10

            classList.innerText = cycleTime
          } else {
            cycleTime = 0

            classList.innerText = 0
          }
        }
      }
      //   Work Time Function
      function incrementDecrement(type, classList) {
        if (type === 'increment') {
          if (time < 60) {
            time += 10
            roundedTime += 10
            classList.innerText = +time
          }
        }
        if (type === 'decrese') {
          if (time > 0) {
            time -= 10
            roundedTime -= 10
            classList.innerText = time
          } else {
            time = 0
            roundedTime = 0
            classList.innerText = 0
          }
        }
      }

      function incrementDecrementRest(type, classList) {
        if (type === 'incrementRest') {
          if (restTime < 60) {
            restTime += 10
            rounderRestTime += 10

            classList.innerText = +restTime
          }
        }
        if (type === 'decreseRest') {
          if (restTime > 0) {
            restTime -= 10
            rounderRestTime -= 10
            classList.innerText = restTime
          } else {
            restTime = 0
            rounderRestTime = 0
            classList.innerText = 0
          }
        }
      }

      // increment decrement cycle time
      incrementCycle.addEventListener('click', () =>
        cycleSpinning('increment', setTimeCycle),
      )
      decrementCycle.addEventListener('click', () =>
        cycleSpinning('decrese', setTimeCycle),
      )
      //    increment work

      increment.addEventListener('click', () =>
        incrementDecrement('increment', setTimer),
      )
      decrement.addEventListener('click', () =>
        incrementDecrement('decrese', setTimer),
      )
      //    increment work
      // increment REst
      restIncrement.addEventListener('click', () =>
        incrementDecrementRest('incrementRest', setTimeRest),
      )
      restDecrement.addEventListener('click', () =>
        incrementDecrementRest('decreseRest', setTimeRest),
      )

      // start
      //cycle loop
      let reStartCheck = true
      let reSetTimer = true
      const cyclingFunction = () => {
        screenTime.style.color = 'green'
        if (cycleCount > 0) {
          cycleCount--

          let intervalID = setInterval(() => {
            cycleTime--
            screenTime.innerText = cycleTime
            if (cycleTime <= 0) {
              clearInterval(intervalID)
              time = roundedTime
              restTime = rounderRestTime
              roundCount = roundCounterStore
              startFunction()
            }
          }, 1000)
        }
      }
      // restTime loop
      const restartTimerFun = () => {
        ringAudio.play()
        screenTime.style.color = 'red'

        while (restTime > 0) {
          roundCount--
          console.log(roundCount)
          let intervalID = setInterval(() => {
            if (restTime <= 5) {
              audio.play()
            }
            restTime--
            screenTime.innerText = restTime
            if (restTime === 0) {
              clearInterval(intervalID)
              //re running round function if roundCount is not 0

              restTime = rounderRestTime
              if (roundCount === 0) {
                cyclingFunction()
              } else {
                reStartCheck = true
                startFunction()
              }
            }
          }, 1000)
          break
        }
      }
      const startFunction = () => {
        screenTime.style.color = 'white'
        if (roundCount > 1) {
          ringAudio.play()
        }

        if (roundCount > 0) {
          if (reStartCheck) {
            reStartCheck = false
            while (time > 0) {
              let internalID = setInterval(() => {
                if (time <= 5) {
                  audio.play()
                }
                if (time >= 1) {
                  time--
                  screenTime.innerText = time
                }

                if (time === 0) {
                  //running restart after time is over
                  restartTimerFun()
                  clearInterval(internalID)
                  time = roundedTime
                }
              }, 1000)
              break
            }
          }
        }
      }

      const ResetFunction = () => {
        window.location.reload()
      }
      start.addEventListener('click', () => startFunction())
      reset.addEventListener('click', () => ResetFunction())
    </script>
  </body>
</html>
